.brand_img{ width:100%; overflow:hidden;}
.brand_img img{ display:block; width:100%; height:auto;}
/*轮播品牌*/
.brand_like{ width:100%; overflow:hidden; margin:0px auto;}
.brand_like .bd{ z-index:0; width:91%; margin:auto; padding:2%; padding-top:0px;margin-top:10px; background:#FFF;}
.brand_like .bd li{ width:100%; margin:auto;}
.brand_like .bd li h2{ width:100%; height:35px;font-weight:normal; font-style:normal; border-bottom:1px solid #eeeeee; margin-bottom:7px}	
.brand_like .bd li h2 span{ display:block; height:16px; margin-top:8px; width:2px; background:#999; float:left}
.brand_like .bd li h2 a{ display:block; float:left;font-size:14px; line-height:35px; color:#666; padding-left:8px;}



.brand_like .bd li .like_img{ width:100%; overflow:hidden;}
.brand_like .bd li .like_img i{ display:block; width:31%; float:left; margin-right:2%;}
.brand_like .bd li .like_img i img{ display:block; width:100%; height:auto}
	
.brand_like .hd{text-align: center;width: 100%; height:25px; }
.brand_like .hd li{display: inline-block;width:5px;height:5px;border-radius: 50%; border:1px solid #333;margin-left:2px; margin-right:2px;text-indent:-9999px }
.brand_like .hd li.on{background:#333; }

/*品牌列表*/
.ccontainer{overflow: hidden;width:95% ;background:#FFF; margin:auto; margin-top:10px;}
.jxyh_logo{ width:100%; overflow:hidden; padding-top:10px;}
.jxyh_logo a { border-bottom:1px solid #eeeeee; width:33%; border-right:1px solid #eeeeee;
text-align:center; float:left; padding-top:10px; padding-bottom:10px;}
.jxyh_logo a  img{ width:66px; height:33px; display:block; margin:auto}

.brand_bd {overflow: hidden;width:95% ; margin:auto; margin-top:10px;}
.brand_bd a {
	width: 29%;
	margin-right: 0.25%;
	margin-left:1.25%;
	margin-top: 12px;
	font-size: 14px;
	padding: 0 1%;
}
.brand_bd a {
  border: 1px #ddd solid;height: 38.2249180327869px; margin-bottom: 12px; line-height: 38.2249180327869px;
  text-align: center;
  background: #fff; margin-bottom:0px;
  float: left;
  display: block;
}

/*品牌详情页面brand.dwt*/
.brand_images{ width:100%; overflow:hidden; margin:auto; position:relative}
.brand_images span{ display:block; width:90%; overflow:hidden; position:absolute; bottom:0; left:0}
.brand_images span i{ display:block; width:30%; float:left;}
.brand_images span i img{ display:block; width:100%; height:auto}

.brand_images img{ display:block; width:100%; height:auto}