/*=========index-top========*/

/*分类页面css*/
.container{ width:100%; padding:0; overflow:hidden; margin:auto;}

.category-box{ height:100%; width:100%; overflow:hidden; }
.category1{ height:100%; float:left; width:25%;background-color:#fff;}
.category1 ul{width:100%; overflow:hidden;}
.category1 li{ width:100%;height:50px;line-height:50px;background-color: #fff;border-top: 1px solid #f4f4f4;font-size:16px; overflow:hidden; text-align:center; border-left:3px solid #fff; color:#241c1d}
.category1 li.cur{color:#DE3535; border-left:3px solid #DE3535;background:#f5f5f5}


.category2{ float:left; width:75%; height:100%; background-color:#f5f5f5; }
.category2 dl{ width:95%; margin:auto;overflow:hidden;}
.category2 dl span{ display:block; width:100%; height:auto; overflow:hidden; position:relative; margin-top:8px;}
.category2 dl span img{ display:block; width:100%; height:auto}
.category2 dl span em{  width:10px; height:100%;   display:block;font-size:12px; position:absolute; right:0px; bottom:0px;
 padding:0px 10px 0px 10px;background-color:rgba(27,27,27,0.5); color:#FFF; vertical-align:center; font-style:normal; line-height:150%; font-family:'宋体';-webkit-box-align:center;display:-webkit-box;} 

.category2 dt{ width:100%; height:20px;margin-top:10px; margin-bottom:10px;}
.category2 dt a{ display:block; height:20px;font-size:16px; line-height:20px;color:#666;}
.category2 dd{ width:100%; overflow:hidden; margin-bottom:10px;}

.fenimg{ width:100%; overflow:hidden;}
.fen_img{width:33.3%; overflow:hidden;float: left; margin:0px; margin-bottom:5px;}
.fen_img a{ display:block; width:90%;height:110px; margin:auto;overflow:hidden; background:#FFF; padding-top:3px;}
.fen_img a span{ display:block; width:100%; height:70px;}
.fen_img a span img{ display:block; width:70px;height:70px; margin:auto;}
.fen_img a em{ display:block; width:90%; height:30px; margin:auto; text-align:center;font-size:14px; color:#999; line-height:30px;}

.fen{width:33.3%;float:left; overflow:hidden;text-align:left;margin-bottom:5px; }
.fen a{display:block; width:90%; height:35px; line-height:35px; border:1px solid #e5e5e5; text-align:center;font-size:14px; color:#999; background:#FFF; margin:auto}

.all{ display:block; width:97%; height:35px; background:#E71F19; font-size:14px; line-height:35px; text-align:center;  margin:auto;margin-bottom:10px; border-radius:3px; margin-top:10px;}