/*积分商城顶部benner */
	.scrollimg{ position:relative; overflow:hidden; margin:0px auto;}
	.scrollimg .hd{ position:absolute; height:18px; line-height:18px; bottom:5px; right:43%; z-index:1; }
	.scrollimg .hd li{ display:inline-block;  display: inline-block; background-color: rgba(255,255,255,0); border: 1px rgba(255,255,255,0.5) solid; width: 6px; height: 6px; border-radius: 6px; margin-right: 5px; text-indent:-9999px; overflow:hidden;   }
	.scrollimg .hd li.on{ background:#fff;  }
	.scrollimg .bd{ position:relative; z-index:0; }
	.scrollimg .bd li{ position:relative; text-align:center;  }
	.scrollimg .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.scrollimg .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */

/*积分页面排序 */
#tbh5v0{display:block;width:100%; overflow:hidden}
#tbh5v0 .tab { width:100%; margin:auto; overflow:hidden; background:#FFF; margin-bottom:5px;}
#tbh5v0 .tab ul {width: 100%;height:50px; border-bottom:1px solid #ccc}
#tbh5v0 .tab ul li {float: left;text-align: center;width: 25%;height:25px;line-height:25px;cursor: pointer;font-size: 14px; color:#666; margin-top:12px; border-right:1px solid #ccc; margin-left:-1px;}
#tbh5v0 .tab ul li.curr {color: #dc0c1c;}
#tbh5v0 .tab ul li.curr a{	color: #dc0c1c;}
.br{ display:block; float:right; width:1px; height:25px; background:#ffffff; margin-top:10px;}
/*积分商城的商品列表*/
.layout_list {width:100%;overflow: hidden;overflow:hidden;}
.layout_list ul {width:50%;float:left;overflow:hidden; margin-bottom:5px;}
.layout_list ul li {width:98%;overflow:hidden; margin:auto; background:#FFF; padding-bottom:5px;}
.layout_list ul li h2 { width:100%; overflow:hidden}
.layout_list ul li h2 img {	display:block;width:100%;height: auto;}
.layout_list dl{ width:95%; overflow:hidden; margin:auto}
.layout_list dl dt{ width:100%; height:40px; overflow:hidden; font-size:12px; line-height:20px; color:#666; -webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box; margin-top:10px; }
.layout_list dl dd{ width:100%; height:30px; overflow:hidden; font-size:14px; line-height:30px; color:#E71F19;}




/* 积分商城商品详情页面 */
 /*=========头部========*/
.sidebar-back{animation:sidebar-body-back .2s 1 ease 0;-webkit-animation:sidebar-body-back .2s 1 ease 0;left:0;}
.goods_header { width:100%; height:45px; background:#F6F6F6; position:fixed; top:0; z-index:99; }
.goods_header h2{float:left;width:15%; height:45px;}
.goods_header h2 a{ display:block; width:40px; height:40px; margin:auto; background:url(../images/top.png) no-repeat;background-size: auto 230px;background-position:5px 8px;}

.goods_header ul{ width:60%; height:45px; float:left}
.goods_header ul li{ width:30%; float:left; height:45px; text-align:center; }
.goods_header ul li a{ display:block; width:100%; margin:auto; height:43px; font-size:14px; line-height:43px; color:#666}
.goods_header ul li a.on { color:#dd2726; border-bottom:2px solid #dd2726 }

.goods_header dl{ width:25%; height:45px; float:right;}
.goods_header dl dt{ float:right; width:50%;}
.goods_header dl dd{ float:right;width:50%;}
.show_cart{float:left; width:40px; height:40px; padding-top:5px; position:relative; background-position:0 -73px;background-size: auto 150px;}
.global-nav__nav-shop-cart-num{
  position: absolute;left: 50%; top:6px;color: #fff;text-align: center; font-weight:normal; font-size:12px; font-family:宋体;width:16px; height:16px; line-height:16px; }
.top_bar{display: block;width: 30px;height: 45px; margin:auto;}
#show_more{width:30px; height:45px;background-position:5px -26px;}
/*===商品信息==*/
.innercontent{ width:100%; overflow:hidden; margin-top:45px;}
.p-img{width:100%; overflow:hidden; margin:auto;}
.p-img img{ display:block; width:100%; height:auto; margin:auto}
.s_summary{ width:100%; overflow:hidden; margin:auto; background:#FFF}
.goods_info{ width:95%; overflow:hidden; margin:auto}
.goods_info .name{ width:100%; padding-top:8px; overflow:hidden; font-size:16px; line-height:20px; color:#333; padding-top:8px; padding-bottom:8px; -webkit-line-clamp: 2; -webkit-box-orient: vertical;display: -webkit-box;  }
.jifenshu{ width:100%; height:40px; background:url(../images/jifen.png) no-repeat left center;background-size: auto 20px; }
.jifenshu span{ display:block; float:left; height:40px; margin-left:25px; font-size:24px; line-height:40px; color:#E71F19}
.jifenshu em{ display:block; float:left; margin-left:10px; font-size:12px; line-height:20px; height:20px; color:#FFF; padding-left:8px; padding-right:8px; margin-top:10px; background:#E71F19;}
.shux{ width:100%; overflow:hidden; padding-bottom:8px; margin-top:5px; background:#FFF}
.shux h2{ width:95%; margin:auto; height:35px; border-bottom:1px solid #eeeeee; font-size:16px; line-height:35px; color:#666; font-weight:normal}
.shux ul{ width:95%; overflow:hidden; margin:auto}
#choose-version .dt{	height:20px;	padding:5px 0px;	color: #8d8d8d; margin-bottom:10px; font-size:14px;}
#choose-version .dd{}

.catt a{  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #CCC;
  line-height: 30px;
  display: inline-block;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-right: 5px;
  margin-bottom: 10px;}
.catt a:hover, .catt a.cattsel{	  background: #dd2726;
  color: #FFF;
  border: 1px solid #dd2726;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;}
  
.brand{ width:100%; overflow:hidden; padding-bottom:8px; margin-top:5px; background:#FFF}
.brand ul{ width:95%; overflow:hidden; margin:auto}
.brand ul li{ width:100%; height:35px; margin:auto;}
.brand ul li span{ display:block; float:left; font-size:16px; line-height:35px; color:#666;}
.brand ul li em{ display:block; float:left; font-size:16px; margin-left:10px; line-height:35px; color:#E71F19;}
.brand ul li em a{ font-size:16px;line-height:35px; color:#E71F19;}
/*====商品详情====*/
.jf_xq{ width:100%; overflow:hidden; margin-top:45px;}
.jf_xq img{ display:block; width:100%; height:auto}
/*===参数====*/
.detail_list{ width:95%; margin:auto; overflow:hidden; margin-top:50px;}
.detail_list li{ width:100%; height:50px; font-size:16px; line-height:50px; color:#666; border-bottom:1px solid #eeeeee}
.detail_list li a{font-size:16px; line-height:35px; color:#666;}
/*底部导航*/
.bian{ border-right:1px solid #eeeeee; margin-left:-1px;}
.footer_nav{ width:100%; height:50px; position:fixed; z-index:100; bottom:0px; background:#f8f8f8;border-top:1px solid #eeeeee;}
.footer_nav ul{ width:40%; float:left; height:50px;}
.footer_nav ul li{ width:33%; float:left; height:50px;}
.footer_nav ul li span{ display:block; width:100%; height:30px; text-align:center; font-size:12px; color:#666; line-height:20px;}
.footer_nav ul li em{ display:block; width:30px; height:25px; margin:auto;background: url(../images/goods/pub_goods.png) no-repeat;background-size:auto 280px;}
.footer_nav ul li .goods_nav1{ background-position:0 -190px;}
.footer_nav ul li .goods_nav2{background-position:0 -220px;}
.footer_nav ul li .goods_nav3{background-position:0 -252px;}

.footer_nav dl{ width:60%; float:left; height:50px;}
.footer_nav dl dd{ width:100%; float:left; height:50px;text-align:center; margin-top:-1px;}

.footer_nav dl .flow{ background:#DD2726}
.c-btn-orange{ display:block; width:100%; height:50px; text-align:center; font-size:18px; line-height:50px; color:#FFF; border:none; background:none}

