.but_banner{ width:100%; overflow:hidden; border-bottom:3px solid #996CE6;}
.but_banner img{ display:block; width:100%; height:auto}
.sg_box_tit{ width:100%; height:40px; background:#996CE6; text-indent:40px; font-size:18px; line-height:40px; color:#FFF; font-weight:normal; margin-top:10px}
/*今日抢购商品 列表样式*/

.product_list { width:100%; overflow:hidden;}
.product_list li { margin-bottom:5px; overflow: hidden; width:100%; border-bottom:1px solid #eeeeee; padding-top:8px; padding-bottom:8px;}
.product_list li a{ display:block; width:98%; margin:auto; overflow:hidden;}

.product_list .pro_img { width:38%; float:left;overflow:hidden; position:relative;}
.product_list .pro_img img {display: block; width:100%; height:auto; margin:auto;}
.product_list .pro_img i{ display:block; width:100%; margin:auto;height:20px; position:absolute; bottom:0; font-size:12px; line-height:20px; color:#FFF; text-align:center;background-color:rgba(23,23,23,0.5)}

.product_list .pro_im { width:38%; float:left;overflow:hidden; position:relative;}
.product_list .pro_im img {display: block; width:100%; height:auto; margin:auto;
-webkit-filter: grayscale(1);/* Webkit */ 
filter:gray;/* IE6-9 */ 
filter: grayscale(1);/* W3C */ }
.product_list .pro_im i{ display:block; width:100%; margin:auto;height:20px; position:absolute; bottom:0; font-size:12px; line-height:20px; color:#FFF; text-align:center;background-color:rgba(23,23,23,0.5);z-index:99999}
.product_list .pro_im .wan{ display:block; width:100px; height:100px;font-size:12px; line-height:50px; text-align:center; color:#FFF; position:absolute; top:50%;left:50%; z-index:99999 }
.product_list .pro_im .wan em{ display:block; width:100px; height:100px; margin-left:-50px; margin-top:-60px;background:url(../images/iconfont-yiqiangguang.png) no-repeat center center;background-size: auto 100px;}

.product_list .pto_main { display: block; width:60%; float:right; overflow:hidden;}
.product_list .pto_main h2{ padding-top:5px; padding-bottom:5px;width:100%; height:40px; overflow:hidden;font-size:14px; color:#666; line-height:20px; font-weight:normal;-webkit-line-clamp: 2;  -webkit-box-orient: vertical;display: -webkit-box; }

.product_list .pto_main dl{ width:100%;  overflow:hidden;}	
.product_list .pto_main dl dt{ float:left; overflow:hidden; width:60%;}
.product_list .pto_main dl dt strong{ display:block; width:100%; font-size:18px; line-height:25px; color:#F00; height:25px;}
.product_list .pto_main dl dt span{display:block;font-size:12px;color: #999;text-decoration: line-through;line-height:18px; height:18px; padding-left:5px}

.product_list .pto_main dl dd{ width:40%; float:right; overflow:hidden;}
.product_list .pto_main dl dd p{ width:85%; overflow:hidden; border:1px solid #F00; float:left; border-radius:2px;}
.product_list .pto_main dl dd p i{ display:block; width:100%; height:25px; background:#F00; font-size:12px; color:#FFF;text-align:center;line-height:25px;}
.product_list .pto_main dl dd p em{ display:block; width:100%; height:30px; font-size:14px; color:#F00;text-align:center; line-height:30px;}

