/*footer_nav1的css   微分销的底部悬浮菜单css*/
.footer_nav1,.footer_nav2,.footer_nav3,.footer_nav4,.footer_nav5{background:url(../images/v-shop/footer_navimg.png) no-repeat;background-size: auto 180px;}
.v_nav { position: fixed; bottom: 0; width: 100%; height:45px; background-color:#fff;border-top: #dcdcdc 1px solid; z-index: 97;padding:0px; margin:0px; padding-bottom:2px; }
.vf_nav{ width:100%;height:45px; margin:auto; padding:0px; margin:0px;}
.vf_nav ul li{ width:25%; height:45px; float:left; text-align:center; margin:0px;}
.vf_nav ul li a{ text-align:center; font-size:12px; color:#333;position: relative; display:block; height:45px;}
.vf_nav ul li i{ display:block;  width:25px; height:25px; margin:auto;}


.footer_nav2{ background-position:-2px -45px; }
.footer_nav3{ background-position:0 -80px;}
.footer_nav4{ background-position:-1px -112px;}
.footer_nav5{  background-position:-1px -145px;}

.vf_nav ul li span{ display:block; width:100%; height:20px; line-height:20px; text-align:center}
